# hola

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  pull_request_template.md  settings.gradle.kts
.github/workflows/: deploy.yaml
src/main/java/com/emr/tracing/: TracingSystemApplication.java
src/main/java/com/emr/tracing/config/: DataInit.java  KinesisConfProperties.java  RedisConfig.java  TracingConfProperties.java  WebSocket.java
src/main/java/com/emr/tracing/controllers/: BeaconController.java  HealthController.java  PatientController.java
src/main/java/com/emr/tracing/dtos/: BeaconDTO.java  PatientDTO.java
src/main/java/com/emr/tracing/logic/: AssetLogic.java  BeaconLogic.java  GatewayLogic.java  PatientLogic.java  RecordStateLogic.java  StaffLogic.java
src/main/java/com/emr/tracing/managers/: DataTranslation.java  KinesisManager.java  KinesisManagerFactory.java  StreamManager.java  TracingManager.java
src/main/java/com/emr/tracing/mappers/: BeaconMapper.java  Mapper.java  PatientMapper.java
src/main/java/com/emr/tracing/models/: BeaconType.java  Reading.java  Stream.java
src/main/java/com/emr/tracing/schedulers/: BroadcastStream.java  BroadcastStreamScheduler.java  KinesisTracingScheduler.java
src/main/java/com/emr/tracing/utils/: KalmanFilter.java
src/main/java/com/emr/tracing/websockets/: NotificationSocket.java  TracingSocket.java
src/main/java/outland/emr/tracking/: TrackingSystemApplication.java
src/main/java/outland/emr/tracking/config/: DataInit.java  KinesisConfProperties.java  RedisConfig.java  TrackingConfProperties.java  WebSocket.java
src/main/java/outland/emr/tracking/controllers/: BeaconController.java  HealthController.java  PatientController.java
src/main/java/outland/emr/tracking/dtos/: BeaconDTO.java  PatientDTO.java
src/main/java/outland/emr/tracking/logic/: AssetLogic.java  BeaconLogic.java  GatewayLogic.java  PatientLogic.java  ProcesserThreads.java  RecordStateLogic.java  StaffLogic.java
src/main/java/outland/emr/tracking/managers/: DataTranslation.java  KinesisManager.java  KinesisManagerFactory.java  PersonnelManager.java  StreamManager.java  ThreadManager.java  TrackingManager.java
src/main/java/outland/emr/tracking/mappers/: BeaconMapper.java  Mapper.java  PatientMapper.java
src/main/java/outland/emr/tracking/models/: BeaconType.java  Detection.java  DetectionType.java  PersonnelTransport.java
src/main/java/outland/emr/tracking/schedulers/: BroadcastStreamScheduler.java  KinesisTracingScheduler.java  PersonnelScheduler.java
src/main/java/outland/emr/tracking/utils/: KalmanFilter.java  MyDateTimeDeserializer.java
src/main/java/outland/emr/tracking/websockets/: NotificationSocket.java  PersonnelStatusSocket.java  TracingSocket.java  TrackingSocket.java
src/main/kotlin/com/emr/tracking/: DataInit.kt  ServletInitializer.kt
src/main/resources/: application.properties  assets.csv  beacons.csv  gateways.csv  siblings.tsv  staff.csv
src/test/java/com/emr/tracing/: TracingSystemApplicationTests.java
src/test/java/outland/emr/tracking/: TracingSystemApplicationTests.java
tracking/: build.gradle.kts
tracking/data/analytics/: processed.json  row.json
tracking/src/main/resources/: application.properties  outlandemr-firebase-admin.json
(+191 files in other folders)
