# suppress inspection "UnusedProperty" for whole file

application.name = TrackingServiceApplication

tracing.frequency = 250
tracing.rKalmanfilter = 0.008
tracing.qKalmanfilter = 4.0
tracing.environmentFactor = 2
tracing.thresholdSignal = 0.10

tracing.beaconAlertId=4A854B730C014354A578B238DD26631D

kinesis.awsRegion=us-east-1
kinesis.streamName=kontaktio

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=tracing
spring.data.mongodb.port=27017
spring.data.mongodb.host=${mongoHost:localhost}

spring.redis.database=0
spring.redis.host=${redisHost:localhost}
spring.redis.port=6379
spring.redis.timeout=60000

spring.neo4j.uri=${neo4jHost:bolt://localhost:7687} 
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = s3cr3t