application.name = TrackingServiceApplication

spring.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = s3cr3t

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=patientTracking
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

rethink.host = localhost
rethink.port = 28015
rethink.database = tracing

app.tracing.frequency = 250
app.tracing.kalmanfilter.r = 0.125
app.tracing.kalmanfilter.q = 0.8
app.tracing.environmentFactor = 2
app.tracing.thresholdBeaconChange = 0.07

aws.region = us-east-1
aws.stream_name = kontaktio