# suppress inspection "UnusedProperty" for whole file

application.name = TrackingServiceApplication

tracing.frequency = 250
tracing.rKalmanfilter = 0.008
tracing.qKalmanfilter = 4.0
tracing.environmentFactor = 2
tracing.thresholdSignal = 0.07

tracing.beaconAlertId=${BEACON_ALERT_IDENTIFIER}

kinesis.awsRegion=${AWS_REGION:us-east-1}
kinesis.streamName=${AWS_KINESIS_STREAM_NAME}

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME:root}:${MONGO_PASSWORD:root}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:tracing}?retryWrites=false

spring.redis.database=0
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=60000

spring.neo4j.uri=${NEO4J_HOST}
spring.data.neo4j.username = ${NEO4J_USERNAME}
spring.data.neo4j.password = ${NEO4J_PASSWORD}