spring.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = admin

redis.host = localhost
redis.port = 6379

kontakt.io.apiKey = vymDQdFSrpAAcpsrMGhpjlXcUCCdgatr

app.tracing.frequency = 500