application.name = TrackingServiceApplication

spring.neo4j.uri = bolt://localhost:7687
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = admin

redis.host = localhost
redis.port = 6379

kontakt.io.apiKey = vymDQdFSrpAAcpsrMGhpjlXcUCCdgatr

app.tracing.frequency = 200
app.tracing.kalmanfilter.r = 0.008
app.tracing.kalmanfilter.q = 4.0
app.tracing.environmentFactor = 2

aws.region = us-east-1
aws.stream_name = kontaktio